ID: 1 | Image: /signs/sign_p1_0_1.png
Q: මෙම මාර්ග සංඥාවෙන් දැක්වෙන්නෙ
Options (4):
  [*] ආරක්‍ෂා කර නොමැති දුම්රිය හරස් මාර්ගය.
  [ ] සියළුම වාහන සඳහා පාර වසා ඇත.
  [ ] ආරක්‍ෂිත දුම්රිය හරස් මාර්ගය.
  [ ] එකිනෙක හරහා ගමන් කරන මාර්ගය ඉදිරියෙනි.
----------------------------------------
ID: 2 | Image: /signs/sign_p1_1_0.jpeg
Q: පහත මාර්ග සංඥාවෙන් දැක්වෙන්නේ
Options (4):
  [*] අනිවාර්ය වට රවුම.
  [ ] ඇතුල්වීම තහනම්.
  [ ] සියළුම වාහන සඳහා පාර වසා ඇත.
  [ ] මාර්ගය වසා ඇත.
----------------------------------------
ID: 3 | Image: /signs/sign_p1_1_1.jpeg
Q: මාර්ග සංඥාවෙන් දැක්වෙන්නෙ
Options (4):
  [*] අනතුරුදායක මංසන්ධිය ඉදිරියෙනි.
  [ ] ඉදිරියෙන් මාර්ගය පටුය.
  [ ] ලිස්සන සුළු මාර්ගය ඉදිරියෙනි.
  [ ] වංගු සහිත මාර්ගය ඉදිරියෙනි.
----------------------------------------
ID: 4 | Image: /signs/sign_p1_1_2.jpeg
Q: මාර්ග සංඥාවෙන් දැක්වෙන්නේ
Options (4):
  [*] ඔත්තේ දිනවල වාහන නැවැත්වීම තහනම්.
  [ ] ඉරට්ටේ දිනවල වාහන නැවැත්වීම තහනම්.
  [ ] ඔත්තේ දිනවල වාහන ඇතුල්වීම තහනම්.
  [ ] ඉරට්ටේ දිනවල වාහන ඇතුල්වීම තහනම්.
----------------------------------------
ID: 21 | Image: /signs/sign_p1_7_0.jpeg
Q: රූපයේ පෙන්වා ඇති මං සන්ධියේදී
Options (4):
  [*] ත්‍රි රෝද රථයට කෙලින්ම ඉදිරියට හැකිය.
  [ ] ත්‍රි රෝද රථයට දකුණට හැරවිම හෝ කෙලින්ම
  [ ] මෝටර් කාරයට කෙලින්ම ඉදිරියට යාමට හෝ
  [ ] මෝටර් රථය අනිවාර්යෙන්ම ඉදිරියට යා යුතුය.
----------------------------------------
ID: 22 | Image: /signs/sign_p1_7_1.jpeg
Q: මෙහි තිබෙන මං සන්ධියේදී වමට හැරවීමට අදහස්
Options (4):
  [*] නිරීක්‍ෂණය ල තීරණය කිරීම සහ ක්‍රියා කිරීම.
  [ ] තීරණය ල සංඥා කිරීම සහ ක්‍රියා කිරීම.
  [ ] සංඥා කිරීම ල තීරණය කිරීම සහ ක්‍රියා කිරීම.
  [ ] ඉහත සියල්ල නිවැරදිය.
----------------------------------------
ID: 24 | Image: /signs/sign_p1_8_0.jpeg
Q: පෙන්වා ඇති පොලිස් නිලධාරියාගේ විධානය කුමක්ද?
Options (4):
  [*] පසුපසින් පැමිණෙන වාහන නවතිනු.
  [ ] නවතිනු ඉදිරියට එනු.
  [ ] ඉදිරියෙන් පැමිණෙන වාහන නවතිනු.
  [ ] ඉදිරියෙන් හා පසුපසින් පැමිණෙන වාහන
----------------------------------------
ID: 25 | Image: /signs/sign_p1_8_1.jpeg
Q: මාර්ගය මත සලකුණු කර ඇති මෙම මාර්ග සලකුණෙන්
Options (4):
  [*] මධ්‍ය රේඛාව.
  [ ] දකුණට හැරවීම හැර හරහා යාම තහනම්
  [ ] මාර්ගය හරහා ගමන් කිරීම තහනම් කිරීමේ
  [ ] ධාවන තීරු සලකුණ.
----------------------------------------
ID: 27 | Image: /signs/sign_p1_9_1.jpeg
Q: මාර්ගය මත හරස් අතට සලකුණු කර ඇති මෙම
Options (4):
  [*] මාර්ගය බෙදී යන ස්ථානයක පිහිටුවන නැවතුම්
  [ ] නවතිනු සංඥාවේ පිහිටුවන නැවතීමේ රේඛාවයි.
  [ ] වටරවුමක පිහිටන මාර්ගය ඉඩදෙන රේඛාව.
  [ ] මාර්ගය ඉඩ දෙනු රේඛාවයි.
----------------------------------------
ID: 28 | Image: /signs/sign_p1_9_2.jpeg
Q: මාර්ගය මත සලකුණු කර ඇති මෙම සලකුණෙන්
Options (4):
  [*] මාර්ගයේ අවධානමක් ඇති බවට අනතුරු ඇඟවීමේ
  [ ] වංගුවකදී ධාවන පථයේ අයින දැකිවීමට දැක්වීමට
  [ ] මාර්ගය ඉඩ දෙනු රේඛාවයි.
  [ ] වාහන නවතා තැබීම තහනම් කිරීම හෝ සීමා කිරීම දැක්වෙන රිය
----------------------------------------
ID: 29 | Image: /signs/sign_p1_10_0.jpeg
Q: රූපයේ තිබෙන .ඔ. හැඩයේ මංසන්ධියට ඇතුළු වන මෙම
Options (4):
  [*] අනිවාර්යෙන් නතර කළ යුතුය.
  [ ] දකුණට හරවන්නේ නම් පමණක් නතර කළ
  [ ] වමට හැරවීමේදී නතර කළ යුතු නැත.
  [ ] ප්‍රධාන මාර්ගයේ වාහන නොමැති නම් නතර
----------------------------------------
ID: 31 | Image: null
Q: ශ්‍රී ලංකාවේ මාර්ගනීති සංග්‍රහයේ අනතුරු ඇඟවීමේ සංඥා
Options (4):
  [*] රතු පසුබිමෙහි සුදු වර්ණයෙනි.
  [ ] කහ පසුබිමෙහි කළු වර්ණයෙනි.
  [ ] සුදු පසුබිමෙහි රතු වර්ණයෙනි.
  [ ] නිල් පසුබිමෙහි සුදු වර්ණයෙනි.
----------------------------------------
ID: 32 | Image: null
Q: වට රවුමක මූලික නීතිය වනුයේ
Options (4):
  [*] ඔබට වම් පසින් හෝ ආසන්නව පැමිණෙන රථවාහන වලට ඉඩදිය යුතුය.
  [ ] අධික රථවාහන තදබදය සහිත දිශාවෙන් පැමිණෙන රථ වාහන වලට
  [ ] ඔබට වමින් හෝ ආසන්නව දකුණින් පැමිණෙන රථවාහන වලට ඉඩදිය
  [ ] ඔබට දකුණින් පැමිණෙන රථවාහන වලට ඉඩදිය යුතුය.
----------------------------------------
ID: 33 | Image: null
Q: එක් දිශාවතට මංතීරු තුනක් සහිත මාර්ගයක ඔබගේ
Options (4):
  [*] මාර්ගයේ දකුණුපස මංතීරුවය.
  [ ] මාර්ගයේ වම්පස මංතීරුවය.
  [ ] මාර්ගයේ මැද මංතීරුවය.
  [ ] මාර්ගයේ මැද තීරුව හෝ දකුණුපස මංතීරුවය.
----------------------------------------
ID: 34 | Image: null
Q: ඔබගේ වාහනය හා ඔබට ඉදිරියෙන් ධාවනය වන වාහනය
Options (4):
  [*] ඔබට ඉදිරියෙන් ධාවන යා වන වාහනයේ රියදුරු තැන හදිසියේ නතර කළ
  [ ] ඔබට ඉදිරියෙන් ධාවනය වන වාහනයට ඉස්සර කිරීමට වැඩි ඉඩක්
  [ ] ඔබට ඉදිරියෙන් ධාවනය වන වාහනය පසුපසින් ධාවනය කිරීම වඩාත්
  [ ] ඔබට ඉදිරියෙන් ධාවනට වන වාහනයේ රියදුරු තැන හදිසියේ නතර කළ
----------------------------------------
ID: 35 | Image: null
Q: වාහනයක අවධානම හැඟවීමේ ලාම්පු :්‍ය්‘්රා
Options (4):
  [*] වාහනයක් හදිසි තත්ත්වයක් නිසා ධාවනය කරන බව දැක්වීම සඳහාය.
  [ ] හන්දියකදී වාහනයක් කෙලින්ම ධාවනය කිරීමට අදහස් කරන
  [ ] ප්‍රමුඛතාවය ලබා ගැනීමටය.
  [ ] වාහනයක් අබල තත්ත්වයට පත්ව නවතා තිබියදී පමණි.
----------------------------------------
ID: 36 | Image: null
Q: වෙනත් වාහනයක් විසින් ඔබගේ වාහනය පසුකර යන
Options (4):
  [*] ඔබගේ වාහනය අඩු ගියරයකට යොදා නතර කිරීමට සූදානම් විය යුතුය.
  [ ] ඔබගේ වාහනය වේගය වැඩි නොකර පසුකරන්නාට ඔබගේ වාහනය
  [ ] ඔබ පසුකර යාමට ඉඩදීමට කැමැත්තක් නොදක්වන්නේනම් ඔබට
  [ ] ඔබ පසුකර යාමට ඉඩදීමට කැමැත්තක් නොදක්වන්නේ නම් ඔබගේ
----------------------------------------
ID: 37 | Image: null
Q: මං සන්ධි කොටුවක් සලකුණු කර ඇති ස්ථානයකදී
Options (3):
  [*] දකුණට හැරවීමේදී හැර පිටවීමට ඇති මාර්ගය අවහිර නම් මං හන්ධි
  [ ] දකුණට හැරවීමට හැර ඕනෑම අවස්ථාවක දී ඔබට මං සන්ධි කොටුව
  [ ] ඕනෑම අවස්ථාවක ඔබට මං සන්ධි කොටුව තුලට ඇතුල්විය හැකිය.
----------------------------------------
ID: 38 | Image: null
Q: වාහනයක් නතර කර තැබිය හැකි ස්ථානයක් වන්නේ
Options (4):
  [*] බස් රථ නැවතුමක සිට මීටර 20ක සීමාවෙන් පිටත.
  [ ] පාගමනින් මාරුවන ස්ථානයක දඟර ප්‍රදේඝය හෝ එහි සිට මීටර 10ක
  [ ] ගිනි නිවන ජල නලයක සිට මීටර 10ක සීමාවෙන් පිටත.
  [ ] මං සන්ධියක සිට මීටර 25ක සීමාවෙන් පිටත..
----------------------------------------
ID: 39 | Image: null
Q: ඔබ වෙනත් වාහනයකට ඉස්සර නොකළ යුත්තේ
Options (4):
  [*] උසාවියක් ඉදිරියේදී හෝ ඊට ළඟාවන අවස්ථාවකදය.
  [ ] මාර්ගය මත පිහිටා ඇති කඩ ඉරි නොකැපෙන සේ.
  [ ] පදික මාරුවකදී හෝ එයට ළඟාවන අවස්ථාවකදී.
  [ ] ආරෝග්‍ය ශාලාවක් ඉදිරියේදී හෝ එයට ළඟාවන අවස්ථාවකදී.
----------------------------------------
ID: 40 | Image: null
Q: ඔබගේ වාහනය මාර්ග අනතුරකට භාජනය වුවහොත්
Options (4):
  [*] වාහනයේ පිහිටීම මාර්ගය මත සලකුණු කර අනතුරට පත් පුද්ගලයා
  [ ] අනතුරට පත් වාහන පොලිස් නිලධාරියෙකු පැමිණෙන තුරු ඉවත්
  [ ] හැකි විගස වාහනය මාර්ගයෙන් ඉවතට ගෙන එහි කාර්මික දෝෂ
  [ ] අනතුරට පත් වාහනය කඩිනමින් මාර්ගයෙන් ඉවත් කර පොලීසියට
----------------------------------------
ID: 41 | Image: /signs/sign_p1_14_0.png
Q: වාහනයේ ටයරවල සුලං නියමිත ප්‍රමාණයට වඩා අඩු වූ
Options (4):
  [*] ටයරය දෙපැත්ත ඉක්මනින් ගෙවී යයි.
  [ ] ටයරය ඉක්මනින් ගෙවී යයි.
  [ ] ටයරය මැද ඉක්මනින් ගෙවී යයි.
  [ ] ටයරය තැනින් තැන වැඩියෙන් ගෙවී යයි.
----------------------------------------
ID: 42 | Image: null
Q: වාහනයක ඉන්ධන දහනය අධික වීමට වඩාත් බලපෑ
Options (4):
  [*] දුර්වල සුක්කානම් පාලනය.
  [ ] වංගුවදී ත්වරණය කිරීම.
  [ ] ඉහළ ගියරවල ධාවනය.
  [ ] රළු ලෙස තිරිංග යෙදීම සහ ත්වරණය කිරීම.
----------------------------------------
ID: 43 | Image: null
Q: ස්වංක්‍රීය නොවන ගියර් පෙට්ටියක් ඇති වාහනයක ගියර්
Options (4):
  [*] ගියර් පෙට්ටියේ ඇති රෝද කැඞී තිබීම.
  [ ] එන්ජිමේ ක්‍රියාකාරීත්වය සුමට නොවීම.
  [ ] වාහනයේ ඩිපරන්සලය දෝෂ සහිත වීම.
  [ ] ක්ලච් එක නිසි පරිදි ක්‍රියා නොකිරීම.
----------------------------------------
ID: 44 | Image: null
Q: ඔබ පදවන වාහනයේ බැටරි ආරෝපණය (චාජ් -
Options (4):
  [*] වාහනයේ බැටරිය පරීක්‍ෂා කළ යුතුය.
  [ ] ඕල්ටනේටරයේ හෝ ඩයිනමෝව කැරකැවීමට ඇති බෙල්ට් එක පරීක්‍ෂා
  [ ] වාහනයේ විදුලි පද්ධතිය පරීක්‍ෂා කළ යුතුය.
  [ ] බැටරි වයර් පරීක්‍ෂා කළ යුතුය.
----------------------------------------
ID: 45 | Image: null
Q: ඒකාකාරී නොවන හදිසියේ හිරවෙන තිරිංග එක් රෝදයක
Options (4):
  [*] බ්රේක් ඩ්‍රම් ඩිස්ක් හෝ ලයිනර් දොෂ සහිත වීම.
  [ ] තිරිංග පැඩලයේ නිදහස් චලනය පමණට වඩා වැඩිවීම.
  [ ] තිරිංග බල පද්ධතිය දෝෂ සහිත වීම.
  [ ] තිරිංග පද්ධතියේ තෙල් කාන්දුවක් තිබීම.
----------------------------------------
ID: 46 | Image: /signs/sign_p2_0_2.png
Q: මෙම සලකුණින් දැක්වෙන්නේ
Options (4):
  [*] පටු පාලමකි.
  [ ] ඉදිරියේ මාර්ගය පටු බවයි.
  [ ] පටු පාලම ඉදිරියෙන් ඇති බවයි.
  [ ] ද්විත්ව මාර්ගය ඉදිරියෙන් ඇති බවයි.
----------------------------------------
ID: 50 | Image: /signs/sign_p2_1_3.jpeg
Q: මෙම සලකුණින් දැක්වෙන්නෙ
Options (16):
  [*] ඉදිරියට යාම තහනම් බවයි.
  [ ] ඇතුල්විම තහනම් බවයි.
  [ ] වාහන නැවැත්විම තහනම් බවයි.
  [ ] වාහන ඉස්සර කිරීම තහනම් බවයි.
  [ ] පටු පාලම ඉදිරියෙන් බවයි.
  [ ] පටු මාර්ගයක් බවයි.
  [ ] ඉදිරියේ මාර්ගය පටු බවයි.
  [ ] ද්විත්ව මාර්ගය ඉදිරියෙන් බවයි.
  [ ] පදිකයින් මාරුවන ස්ථානය ඉදිරියෙන් ඇති බවයි
  [ ] මගීන් මාරුවන ස්ථානය ඉදිරියෙන් ඇති බවයි.
  [ ] ළමයින් මාරුවන ස්ථානය ඉදිරියෙන් බවයි.
  [ ] පදික මාරුව ඉදිරියෙන් ඇති බවයි.
  [ ] දකුණට වට රවුමක් ඇති බවයි.
  [ ] වට රවුම ඉදිරියෙන් ඇති බවයි.
  [ ] ආපසු හරවන්න යන විධානයකි.
  [ ] අනිවාර්ය වට රවුමක් ඇති බවයි.
----------------------------------------
ID: 66 | Image: null
Q: වාහනයේ මහා මාර්ගයේ පදවා ගෙන යන ඔබ මගීන් මාරුවන
Options (1):
  [*] ඉක්මණින් මගීන් පැමිණිමට පෙර මගීන් මාරුවන ස්ථානය පසු කර යාම සදහා
----------------------------------------
ID: 68 | Image: null
Q: ඔබ ඉදිරියේදී දකුණට හැරවිය යුතු නම් ගමන් කල යුත්තේ•
Options (10):
  [*] විදුලි ආලෝක සංඥා යන අදහසයි.
  [ ] නවතිනු යන අදහසයි.
  [ ] ඉඩදෙනු යන අදහසයි.
  [ ] වාහනය නතර කර ගැනීමට බලාපොරොත්තුවන වේගය පාලනය කර ධාවනය කල
  [ ] නළාව ශබ්ද කර තමා එව බව මගීන්ට දන්වා නොනවත්වාම යා යුතුය
  [ ] මහා මාර්ගයේ මාගී තද බදයක් නොමැතිනම් තමට රිසි සේ ධාවනය කල හැක.
  [ ] ඉදිරි මාර්ගය පැහැදිලිව පෙනෙන්නේදැයි පැහැදිලිව පරික්‍ෂාකල යුතුය.
  [ ] මහා මාර්ගයේ ඉඩ තිබෙන ස්ථානයක් දැයි පරික්‍ෂා කල යුතුය.
  [ ] මහා මර්ගය හොදින් නිරීක්‍ෂණය කර ඉස්සර කිරීමට හැකිදැයි පරීක්‍ෂා කර තීරණය
  [ ] ඉදිරි වාහනයේ රියදුරු ඉස්සර කිරීමට සංඥා කල විට එය කිරීම අවශ්‍ය නැත.
----------------------------------------
ID: 71 | Image: null
Q: ඔබට පසු පසින් පැමිනෙණ වාහනයට ඔබව ඉස්සර කිරීමට අවශ්‍ය බව
Options (16):
  [*] මාර්ගය වම් පස තීරුවේය.
  [ ] දකුණු පැත්තට ගෙන යා යුතුය.
  [ ] මාර්ගයේ මධ්‍ය රේඛාවට ආසන්නම ධාවන තීරුවේය.
  [ ] තමා කැමති මං තීරුවක් භාවිතා කල හැක.
  [ ] මංතීරු භාවිතා කිරීමට අවශ්‍ය නැත.
  [ ] මාර්ගයේ මැද තීරුවේය.
  [ ] මාර්ගයේ දකුණු පැත්තේය.
  [ ] මාර්ගයේ වම් පස තීරුවේය.
  [ ] දකුණු පැත්ත බලා වාහන නොමැතිනම් මාර්ගයට ගැනීම සුදුසුය.
  [ ] වම් පැත්ත බලා වාහන නොමැතිනම් මාර්ගයට ගැනීම සුදුසුය.
  [ ] මාර්ගයේ දෙපසම සාර්ථකව නිරීක්‍ෂණය කිරීමෙන් පසු මාර්ගයට ගැනීම සුදුසුය.
  [ ] ප්‍රධාන පාරේ වාහන තදබදයක් නොමැතිනම් වමෙන් ඇතු ̈ විය හැක.
  [ ] වාහනයේ වේගය අඩු කර වම් පසින් ධාවනය කර ඉස්සර කිරීමට ඉඩ දීමයි.
  [ ] වම් පස සිග්නල් ලාම්පු දල්වා ඔහුට යන ලෙස දැන්වීමය.
  [ ] වාහනය තවත් පාර මැදට ගෙන ඔහුට ඉස්සර වීමට ඉඩ නොදී ගමන් කිරීමට.
  [ ] පසු පසින් එන වාහනය ගැන සැලකිලිමත්වීම අවශ්‍ය නැත.
----------------------------------------
ID: 74 | Image: null
Q: ඔබ වාහනට පදවාගෙන යන අවස්ථවක ඉදිරියේ මාර්ගය අයිනේ බස්
Options (12):
  [*] එක් අතකින් සුක්කානම හසුරුවාගෙන අනෙක් අතින් දුරකථනය ගෙන ප්‍රතිචාර
  [ ] දුරකථනයට ප්‍රතිචාර දැක්වීමට අවශ්‍ය නම් වාහනය අයින්කර නවතා තබා
  [ ] ජංගම දුරකථනය රැගෙන යාම නොකල යුතුය.
  [ ] නාගරික ප්‍රදේශ වලදී පමනක් දුරකථනය ගෙන ප්‍රතිචාර දැක්විය නොහැක.
  [ ] සිය ̈ ම වාහන ඉස්සර කර ගෙන ගොස් බාධකය ඇති තැනකට පිවිසීමයි.
  [ ] මාර්ගයේ නතර වී ඇති අවසාන වාහනයට පසු පසින් නතර කර සිටිමයි.
  [ ] නාලාව ශබ්ද කර තමාට ඉක්මනින් යා යුතු බව දැන්වීමයි.
  [ ] විරුද්ධ දිශාවෙන් වාහන නොමැති නම් මාර්ගයේ දකුණු පැත්තෙන් ගමන් කල හැක.
  [ ] ීන් පාර මාරු වීමට ප්‍රථම හැකි ඉක්මනින් බස් රථය ඉස්සර කර යෑමය.
  [ ] බස් රථය පසුපසින් ඔබද නතර කර සිටිමයි.
  [ ] මගීන් මාරුවේ යැයි බලාපොරොත්තුවෙන් නතර කර ගැනීමට හැකි වන සේ වේගය
  [ ] නතර කර ඇති වාහන ගැන සැලකිලිමත්වීම අවශ්‍ය නැත.
----------------------------------------
ID: 77 | Image: null
Q: සංඥා එළි සහිත මංසන්දියකදී පොලිස් නිළධාරී මහ ෙ තකු වාහන
Options (12):
  [*] සෑම අවස්ථාවකදීම සංඥා ලාම්පු වලට අවනතව ධාවනය කළ යුතුය.
  [ ] මංසන්දිය අසලදීනතර කර ගැනීමට සූදනම් විය යුතුය.
  [ ] ඉදිරියෙන් ගමන් කරන වාහයනයට කරන දේ තමාද කළ යුතුය.
  [ ] වේගය වැඩි කර ඉක්මණින් මංසන්දිය පසු කළ යුතුවේ.
  [ ] වාහන තදබදය අඩු නිසා වේගයෙන් ධාවනය කළ හැකිය.
  [ ] පෙනීම සීමාසහිත බැවින් වඩා සුපරික්‍ෂාකාරිව ධාවනය කල යුතුය.
  [ ] ප්‍රධාන පහන් හොදින් ඇති විට සැලකිලිමත්වීම අවශ්‍ය නැත.
  [ ] වාහනයේ නලාව හැකි පමණ පාවිච්මි කල යුතුය.
  [ ] පොලිස් නිලදාරි මහතාගේ අණ අනුවය.
  [ ] සංඥා එලායෙන් දැක්වෙන අණ පරිදිය.
  [ ] ඔබට රිසි පරිදිය.
  [ ] දකුණට හැරවීමේදී පමණක් පොලිස්
----------------------------------------
ID: 81 | Image: null
Q: තැනිතලා බිමක වාහන නවතා තැබිමේදී ඔබ කළ යුතු වැදගත්
Options (12):
  [*] වාහනයේ පහන් දල්වා නතර කළ හැක.
  [ ] ආපදාවකට ලක්වූ තැනම නතර කිරීමය.
  [ ] හැකිතාක් දුරට වාහනය ධාවනය කර යාමය.
  [ ] හැකි උපරිම මට්ටමිනි මාර්ගය අවහිර නොවන පරිදි වාහනය නතර කිරීමයි.
  [ ] අඩු ගියරයක හෙමින් පැදවීමයි.
  [ ] ගියර් නොමැතිව (නිවුටල්) තත්වයේ පැදවිය යුතුය.
  [ ] හැකි තරම් වේගය ගත යුතුයි.
  [ ] වැඩි ගියරයක හෙමින් පැදවීමයි.
  [ ] අඩු ගියරයක පැදවිය යුතුය.
  [ ] ගියර් නොමැතිව (නිවුටල්) තත්වයේ පැදවිය යුතුය.
  [ ] හැකි තරම් වේගය ගත යුතුයි
  [ ] වැඩි ගියරයක පැදවිය යුතුය.
----------------------------------------
ID: 84 | Image: null
Q: නව අංක තහඩු ක්‍රමය යටතේ ලබා දෙනු ලබන වාහන අනන්‍යතා පත්‍රය.
Options (15):
  [*] සෑම විටම වාහනය තුල තබා ගත යුතුය.
  [ ] නිවසේ ආරක්‍ෂිත ස්ථානයක සුරක්‍ෂිතව තැබිය යුතුය.
  [ ] වාහනයේ අයිතිකරු ලග තබා ගත යුතුය.
  [ ] නවතා තැබිමේ තිරිංග නිසි පරිදි යෙදීමයි.
  [ ] දිවා කාලයේ වුවද නැවතුම් පහන් දල්වා තැබිමයි.
  [ ] ඉදිරි රෝද දකුණට හරවා නවතා තැබිමයි.
  [ ] දොර අඟු ̈ හොදින් වසා තැබිමයි.
  [ ] හතර මං සංදියකදී ඉදිරියට ගමන් කරන විටය.
  [ ] අවදානම් ස්ථානයකදී වාහනයක් ඉස්සර කරන විටය.
  [ ] මහා මාර්ගයේ අපදාවකට ලක් වූ වාහනයක් නවතා තබන විටදීය.
  [ ] වාහනයක් රෝගී පුද්ගලයන් ගෙන් යන අවස්ථායකදී.
  [ ] වාහනයේ එන්ජිම පණ ගන්වා තිබියදී ඉන්ධන පිරවිය යුතුය.
  [ ] ඉන්ධන පුරවන අවස්ථාවේදී එන්ජිම නවතා තැබිය යුතුය.
  [ ] එන්ජිමේ තෙල් නියමිත ප්‍රමාණයට ඇත්දැයි අනිවාර්යයෙන් පරික්‍ෂා කළ යුතුය.
  [ ] ඉන්ධන ලබා ගැනීමේදී එන්ජිම ගන සැලකිලිමත් විය යුතු නැත
----------------------------------------
ID: 87 | Image: /signs/sign_p2_12_0.png
Q: වාහනයේ ටයර් වල වායු පීඩනය අඩු වු විට.
Options (13):
  [*] අනන්‍යාතා පත්‍රය පිබද සැලකිලිමත් වීම අවශ්ය නොවේ
  [ ] වාහනයේ ප්‍රධාන පහන් අවපාත කිරීමය.
  [ ] වාහනයේ ප්‍රධාන පහන් නිවා දැමිමය.
  [ ] වාහනයේ නාලාව ක්‍රියා කරවීමය.
  [ ] ඉදිරි වාහනයේ පහන් අවපාත කලහොත් පමණක් පහන් අවපාත කල යුතුය
  [ ] ගමනාන්තය දක්වා ප්‍රවේශමෙන් ගමන් කල යුතුය.
  [ ] වාහනය වහාම නවත්වා තිරිංග තෙල් ඇත් දැයි පරීක්‍ෂා කිරීම•
  [ ] කාර්මිකයකු ගෙන්වා පරීක්‍ෂා කරන තුරු වාහනය නතර කර තැබිම.
  [ ] වාහනය ආසන්නයේම ඇති ගරාජයට ගෙන යාම.
  [ ] ටයර් වල දෙපැත්ත ගෙවී මැද ඉතිරි වේ.
  [ ] ටයර් වල මැද ගෙවී දෙපැත්ත ඉතිරි වේ.
  [ ] ටයර් ගෙවීමට හුලං බලපාන්නේ නැත.
  [ ] ටයර් වල එක පැත්තක් පමණක් ගෙවෙන්නේ නැත.
----------------------------------------
ID: 88 | Image: /signs/sign_p2_13_0.png
Q: සුක්කානම් පද්ධතියේ නිදහස් චලනය වැඩි වන්නේ.
Options (2):
  [*] සුක්කානම් පද්ධතියේ ක ොටසක් ් ගෙවී ඇති විට.
  [ ] ඉදිරි ටයර් ගෙවී ඇති විට.
----------------------------------------
ID: 90 | Image: null
Q: ඔබ පදවාගෙන යන වාහනයේ එන්ජිම විදුලි දොෂයක් නිසා වයර්
Options (10):
  [*] ඉදිරි රෝදවල වායු පීඩනය වැඩි වූ විට.
  [ ] ඉදිරි රෝදවල වායු පීඩනය අඩු වූ විට.
  [ ] එන්ජිම නවතා වතුර පිරවිය යුතුය.
  [ ] එන්ජිම ධාවනය වෙමින් තිබියදී වතුර පිරවිය යුතුය.
  [ ] ඉහත කරුණු දෙකම නිවැරදිය.
  [ ] වාහනයේ එන්ජිම ගැන සැකිලිමත් විය යුතු නැත.
  [ ] ප්‍රධාන ස්විචය ක්‍රියා විරහිත කිරීමයි.
  [ ] පියුස් (විලායක) ගැලවීමයි.
  [ ] බැටරි වයර් ගැලවීමයි.
  [ ] වාහනයේ සිය ̈ ම පහන් නිවා දැමිමයි.
----------------------------------------
ID: 112 | Image: null
Q: රථ වාහන ආලෝක සංඥා වල කහ එලිය පමණක් දැල්වේ නම්
Options (3):
  [*] ට කොළ පාට එලිය දැල්වෙන බැවින් යෑමට සූදනම් විය යුතුය
  [ ] ට රතු පාට එලිය දැල්වෙන බැවින් නැවැත්විය විය යුතුය
  [ ] ට කොළ පාට එලිය දැල්වෙන බැවින් ඉදිරියට ගමන් කල යුතුය
----------------------------------------
ID: 115 | Image: /signs/sign_p3_8_0.jpeg
Q: රූප සටහනට අනුව වාහනයක් හන්දියකදී
Options (1):
  [*] ය අඩුකල යුතුය
----------------------------------------
ID: 118 | Image: /signs/sign_p3_9_0.jpeg
Q: රූප සටහනට අනුව .්. දැක්වෙන කඩ ඉරෙන්
Options (1):
  [*] ය වැඩිකල යුතුය
----------------------------------------
ID: 121 | Image: /signs/sign_p3_10_0.jpeg
Q: පාරේ මැද එක ළඟින් වු සුදු ඉරි දෙකක් ඇති විට
Options (1):
  [*] ුවක අවධානම පෙන්වීම සදහා යොදාගෙන ඇත
----------------------------------------
ID: 135 | Image: null
Q: වාහනයේ ටයර් වල හුලං නියමිත ප්‍රමාණයට වැඩි වූ විට
Options (1):
  [*] ියර් පෙට්ටියේ දෝෂයක් ඇති බවයි
----------------------------------------
ID: 156 | Image: /signs/sign_p4_5_0.jpeg
Q: රාත්‍රී කාලයේදී ඔබ වාහනය සැමවිටම නතර කළ යුත්තේ
Options (16):
  [*] අවධානම් බෑවුම ඉදිරියෙනි.
  [ ] මාර්ගය අළුත්වැඩියා කරන ස්ථානය ඉදිරියෙනි.
  [ ] ගල් පර්වත කැබලි වැටෙන ස්ථානය ඉදිරියෙනි.
  [ ] කළුගල් කඩන ස්ථානය ඉදිරියෙනි.
  [ ] පටු පාලම.
  [ ] මාර්ගය පටුය.
  [ ] ඉදිරියේදී මාර්ගය පටුය.
  [ ] පටු පාලම ඉදිරියෙන්.
  [ ] ඉරට්ටේ දිනවල වාහන නැවැත්වීම තහනම්.
  [ ] ඔත්තේ දිනවල වාහන නැවැත්වීම තහනම්.
  [ ] ඔත්තේ දිනවල වාහන ඇතුල්වීම තහනම්.
  [ ] ඉරට්ටේ දිනවල වාහන ඇතුල්වීම තහනම්.
  [ ] රථවාහන ගමනාගමනයට ප්‍රතිවිරුද්ධ දිශාවට මුහුණලාය.
  [ ] රථවාහන තදබදය අධික දිශාවට මුහුණලාය.
  [ ] රථවාහන ගමනාගමනය ඇති දිශාවට මුහුණලාය.
  [ ] රථවාහන තදබදය අවම දිශාවට මුහුණලාය.
----------------------------------------
ID: 160 | Image: null
Q: මත් පැන් හෝ මත්ද්‍රව්‍ය භාවිතා කර ඇති විටකදී
Options (16):
  [*] බස්රථ නැවතුමක සිට මීටර 20ක සීමාවෙන් පිටතය.
  [ ] පා ගමනින් මාරුවන ස්ථානයක දඟර ප්‍රදේශය හෝ එහි සිට මීටර්ර් 15ක සීමාවෙන් පිටතය.
  [ ] ගිනි නිවන ජල නලයක සිට මීටර 10ක සීමාවෙන් පිටතය.
  [ ] මං සන්ධියක සිට මීටර 20 ක සීමාවෙන් පිටතය.
  [ ] ඔබ ඉදිරියෙන් ධාවනය වන වාහනය ඉතා අඩු වේගයකින් ධාවනය කරන අවස්ථාවකදී ය.
  [ ] දකුණු පසින් ඉස්සර කිරීම ආරක්‍ෂාකාරී නොවන බව ඔහුට හැඟී යන අවස්ථාවකදීය.
  [ ] ඔබට ප්‍රතිවිරුද්ධ දිහාවෙන් ඉතා අධික තදබදයක් පවතින අවස්ථාවකදීය.
  [ ] ඔබ ඉදිරියෙන් ධාවනය වන වාහනය දකුණට හරවන බවට සංඥා දක්වා ඇති අවස්ථාවකදීය.
  [ ] වාහනයේ පිහිටීම මාර්ගය මත සලකුණු කර අනතුරට පත් පුද්ගලයා රැගෙන යාම සඳහා ඔබට
  [ ] අනතුරට පත් වාහනය කඩිනමින් මාර්ගයෙන් ඉවත් කර පොලීසියට වාර්තා කළ යුතුය.
  [ ] හැකි විගස වාහනය මාර්ගයෙන් ඉවතට ගෙන එහි කාර්මික දෝෂ තිබේදැයි පරීක්‍ෂා කළ යුතුය.
  [ ] අනතුරට පත් වාහන පොලිස් නිලධාරියෙකු පැමිණෙන තුරු ඉවත් නොකළ යුතුය.
  [ ] අනතුරක් වළක්වා ගැනීමට ගතවන කාලය අඩු වේ.
  [ ] අනතුරක් වළක්වා ගැනීම කෙරෙහි බලපෑමක් නැත.
  [ ] අනතුරක් වැළැක්වීමට ඇති හැකියාව වැඩි කරයි.
  [ ] අනතුරක් වළක්වා ගැනීමට ගතවන කාලය වැඩි වේ.
----------------------------------------
ID: 164 | Image: null
Q: අධිවේගී මාර්ගය පරිහරණය සඳහා තහනම් කර නොමැති වනුයේ
Options (16):
  [*] මාර්ගය මත පිහිටුවන සංඥා, පොලිස් සංඥා, රථවාහන ආලෝක සංඥා, මාර්ග සංඥා.
  [ ] මාර්ග සංඥා, මාර්ගය මත පිහිටුවන ඉරි, පොලිස් සංඥා, රථවාහන ආලෝක සංඥා.
  [ ] රථවාහන ආලෝක සංඥා, මාර්ග සංඥා, මාර්ගය මත පිහිටුවන ඉරි, පොලිස් සංඥා.
  [ ] පොලිස් සංඥා, රථවාහන ආලෝක සංඥා, මාර්ග සංඥා, මාර්ගය මත පිහිටුවන සලකුණු.
  [ ] ඔබ පැමිණෙන බවය.
  [ ] ඔබට ප්‍රමුකත්වය ලබා දිය යුතු බවය.
  [ ] ඔබ සෙමින් ධාවනය වන වාහනයක් ඉස්සර කරන බවය.
  [ ] අන් අය ඔබ වෙනුවෙන් නතරවී සිටිය යුතු බවය.
  [ ] මාර්ගයක් මත කඩඉරි සලකුණු ඇති තැන් වලදීය.
  [ ] අවධානම් වංගුවකදීය.
  [ ] ආරෝග්‍ය ශාලාවක් ඉදිරියේදීය.
  [ ] උසාවියක් ඉදිරියේදීය.
  [ ] ඉඩම් වාහන සඳහා.
  [ ] මෝටර් සයිකල් සඳහා.
  [ ] ලොරි සඳහා.
  [ ] ත්‍රීවීල් රථ සඳහා.
----------------------------------------
ID: 168 | Image: /signs/sign_p4_8_0.jpeg
Q: මාර්ගය මත සළකුණු කර ඇති මෙම මාර්ග සලකුණෙන් දැක්වෙන්නේ
Options (16):
  [*] සංඥා යෙදීම
  [ ] නිරීක්‍ෂණය කිරීම.
  [ ] අවස්ථාවට ගැලපෙන පරිදි වේගය පාලනය කිරීම.
  [ ] වාහනය නිවැරදි මං තීරුවට ගැනීම.
  [ ] ඉදිරියෙන් හා පසුපසින් පැමිණෙන වාහන නවතිනු.
  [ ] ඉදිරියට එනු.
  [ ] නවතිනු.
  [ ] පසුපසින් පැමිණෙන වාහන නවතිනු.
  [ ] සිතීමේ දුරෙහි සහ තිරිංග දුරෙහි වෙනසයි.
  [ ] සිතීමේ දුරෙහි සහ තිරිංග යෙදීමේ දුරෙහි එකතුවයි.
  [ ] සිතීමේ දුරෙහි සහ තිරිංග යෙදෙීමේ දුර යන දෙනෙක් වැඩි දුරයි.
  [ ] සිතීමේ දුරෙහි සහ තිරිංග යෙදීමේ දුර යන දෙනෙක් අඩු දුරයි.
  [ ] වාහනයක් නවතා තැබීම තහනම් කිරීම හෝ දැක්වෙන රිය මාර්ගයේ
  [ ] මාර්ගයේ අවධානමක් ඇති බවට අනතුරු ඇඟවීමේ රේඛාව.
  [ ] මංතීරු සලකුණ.
  [ ] වංගුවකදී රිය මාර්ගයේ අයින පෙන්වන ආයත.
----------------------------------------
ID: 172 | Image: /signs/sign_p4_9_0.jpeg
Q: මාර්ගය මත හරස් අතට සලකුණු කර ඇති මෙම සලකුණෙන් අදහස්
Options (16):
  [*] ඔබට වමින් හෝ ආසන්නව පැමිණෙන රථවාහනවලට ඉඩදිය යුතුය.
  [ ] ඔබට වමින් හෝ ආසන්නව දකුණින් පැමිණෙන රථවාහනවලට ඉඩදිය යුතුය.
  [ ] ඔබට දකුණින් පැමිණෙන රථවාහනවලට ඉඩදිය යුතුය.
  [ ] අධික රථවාහන තදබදය සහිත දිශාවෙන් පැමිණෙන රථවාහනවලට ඉඩදිය යුතුය.
  [ ] රථවාහන සංඥා ආලෝක සංඥා හෝ පෙලීසියෙන් පාලනය වන
  [ ] නැවතීමෙහි සංඥාව අසල නැවතීමේ රේඛාව.
  [ ] ‘‘වට වංගුව’’ අසල ඉඩ දීමේ රේඛාව.
  [ ] ඉඩ දීමේ රේඛාව.
  [ ] දකුණට හැරවීමේදී හැර පිටවීමට ඇති මාර්ගය අවහිර නම් මං සන්ධි කොටුව තුළට ඇතුල්
  [ ] දකුණට හැරවීමට හැර ́ නෑම අවස්ථාවකදී ඔබට මං සන්ධි කොටුව තුළට ඇතුල්විය හැකිය.
  [ ] ́ නෑම අවස්ථාවකදී ඔබට මං සන්ධි කොටුව තුළට ඇතුල්විය හැකිය.
  [ ] ඔබ කෙලින්ම ඉදිරියට ගමන් කරන්නේ නම් ඔබට මං සන්ධි කොටුව තුළට ඇතුල්විය හැකිය.
  [ ] වටරවුමක පිහිටන මාර්ගය ඉඩදෙන රේඛාව.
  [ ] නවතිනු සංඥාවේ පිහිටුවන නැවතීමේ රේඛාවයි.
  [ ] මාර්ගය ඉඩ දෙනු රේඛාවයි.
  [ ] මාර්ගය බෙදී යන ස්ථානයක පිහිටුවන නැවතුම් රේඛාවයි.
----------------------------------------
ID: 175 | Image: /signs/sign_p4_10_0.jpeg
Q: මෙහි තිබෙන මං සන්ධියේදී වමට හැරවීමට අදහස් කරන්නේ නම්
Options (12):
  [*] මාර්ගය හරහා ගමන් කිරීම තහනම් කිරීමේ ආයත රේඛාව.
  [ ] දකුණට හැරවීම හැර හරහා යාම තහනම් කිරීමේ ආයත රේඛාව.
  [ ] මංතීරු සලකුණ.
  [ ] මෝටර් කාරයට දකුණට හැරවිය හැක.
  [ ] ත්‍රී රෝද රථයට දකුණට හැරවීම හෝ කෙලින්ම ඉදිරියට යා
  [ ] මෝටර් කාරයට කෙලින්ම ඉදිරියට යාමට හෝ දකුණට
  [ ] ත්‍රීරෝද රථය අනිවාර්යෙන්ම දකුණට හැරවිය යුතුය.
  [ ] නිරීක්‍ෂණය තීරණය කිරීම සහ ක්‍රියා කිරීම.
  [ ] තීරණය සංඥා කිරීම සහ ක්‍රියා කිරීම.
  [ ] සංඥා කිරීම තීරණය කිරීම සහ ක්‍රියා කිරීම.
  [ ] ඉහත සියල්ල නිවැරදිය.
  [ ] මධ්‍ය රේඛාව.
----------------------------------------
ID: 179 | Image: /signs/sign_p4_11_0.png
Q: වාහනයක් ධාවනය කිරීමේදී ඉදිරිපස දෙදරීමට හේතු විය හැක්කේ
Options (16):
  [*] ටයරයේ වායු පීඩනය පමණට වඩා අඩු බවයි.
  [ ] ටයරයේ වායු පීඩනය පමණට වඩා වැඩි බවයි.
  [ ] සුක්කානම් පද්ධතිය දෝෂ සහිත බවයි.
  [ ] අවලම්භන පද්ධතිය දෝෂ සහිත බවයි.
  [ ] චලනය වන කොටස්වල ගෙවීම අවම කර ගැනීම සඳහා.
  [ ] ඉන්ධන දහනයේදී එහි කාර්යක්‍ෂමතාවය වැඩි කිරීමට.
  [ ] එන්ජිමෙහි කාර්යක්‍ෂමතාවය වැඩි කිරීමට.
  [ ] එන්ජිම තුළ ඇති වායු සංසරණ වේගය වැඩි කිරීමට.
  [ ] ටයර්වලට හානියක් නොවී වැඩි බරක් ගෙනයාම පිණිසය.
  [ ] ටයර් වල අක්‍රමවත් ගෙවීම අඩු කිරීමය.
  [ ] වාහනය වංගුවක ධාවනය කිරීමේදී රෝදවල වේගය වෙනස් කිරීමය.
  [ ] වාහනය වංගුවක ධාවනය කිරීමේදී රෝදවල වේගය සමාන කිරීමය.
  [ ] වෙනස් නිෂ්පාදන වර්ගවල ටයර සවිකර තිබීමය.
  [ ] ඉදිරි රෝදවල ටයර වායු ප්‍රමාණය වෙනස් අගයන් වීමය.
  [ ] ඉදිරි රෝද ටයරවල කට්ටා මෝස්තර වෙනස් වීමය.
  [ ] සුක්කානම් පද්ධතියේ කොටස් ගෙවී තිබීමය.
----------------------------------------
ID: 180 | Image: /signs/sign_p4_12_0.jpeg
Q: වාහනයක ජල පොම්පයේ ක්‍රියාකාරීත්වය වනුයේ
Options (4):
  [*] එන්ජිම තුළ ජලය සංසරනය කිරීම
  [ ] එන්ජිමේ භාවිතා කරන ජලය සිසිල් කිරීමය.
  [ ] රේඩියේටරය සිසිල් කිරීමය.
  [ ] එන්ජිමේ තෙල් සංසරණය පහසු කිරීමය.
----------------------------------------
